# Values attribute is needed to use the mottainai golang engine
# with the command:
# $> mottainai-cli task compile <pipeline-template> -l mottainai.values -o pipeline.yaml
values:

  images2test:

    - name: ubuntu-21.10
      image: ubuntu/21.10
      pipeline: true
      pre_scripts:
        - >-
          apt-get update &&
          apt-get -y install
          python3-yaml python3-jinja2 wget
          xz-utils make gcc g++
          rsync texinfo file m4 bzip2 patch

    - name: funtoo-stage3
      image: funtoo/stage3
      pipeline: true
      pre_scripts:
        - sleep 5
        - >-
          ego sync &&
          emerge --jobs pyyaml jinja

    - name: macaroni
      image: macaroni/funtoo-minimal-devel
      pipeline: true
      environment:
        # Note: using : instead of = until
        # this https://github.com/MottainaiCI/mottainai-server/commit/96fca2b3f39d4af1318d5334f4303bccc2c52a64
        # will be tagged.
        - LUET_NOLOCK:true
        - LUET_YES:true
      pre_scripts:
        - >-
          luet repo update &&
          luet i
          dev-python/pyyaml
          dev-python/jinja
          sys-devel/make
          sys-apps/baselayout
          sys-devel-2.36/binutils
          sys-libs/binutils-libs
          sys-devel/binutils-config
          sys-apps/texinfo
          sys-apps/which
          sys-apps/portage
          sys-apps/diffutils
          sys-devel/patch
          sys-devel/m4
          sys-devel/gcc-config
          virtual/base
          dev-libs/libpcre2
          dev-libs/openssl
          app-misc/ca-certificates
          sys-kernel/linux-headers
          dev-libs/popt
          net-misc/rsync
          net-misc/wget &&
          luet cleanup
        - >-
          eval 'mkdir -p /etc/portage || true' &&
          echo "CHOST=\"$(uname -m)-pc-linux-gnu\"" > /etc/portage/make.conf &&
          /usr/bin/gcc-config 1 &&
          source /etc/profile &&
          eselect gcc set 1 &&
          set -x &&
          binutils-config "$(uname -m)-pc-linux-gnu-2.36.1" &&
          eselect binutils list &&
          eselect binutils set 1

# vim: filetype=yaml
